<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.WebAPI\WebAPI.csproj"/>
    <ProjectReference Include="..\Bot.Infrastructure.Database\Bot.Infrastructure.Database.csproj"/>
    <ProjectReference Include="..\Bot.Infrastructure.Specifications\Bot.Infrastructure.Specifications.csproj"/>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.18"/>
    <PackageReference Include="FakeItEasy" Version="7.2.0"/>
  </ItemGroup>
  
</Project>