# zooking_backend

./: .gitignore  MyAppBack.csproj  MyAppBack.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  BuggsController.cs  ErrorController.cs  Fallback.cs  ItemsController.cs  LandingController.cs  OrdersController.cs  ProductsController.cs  QrCoderController.cs  RdController.cs  UsersController.cs
Core/: Core.csproj
Data/: AuthRepository.cs  DataDbContext.cs  IAuthRepository.cs  IQrRepository.cs  IUserRepository.cs  QrRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  ProductToReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserToReturnDto.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  OrderItemUrlResolver.cs  PagedList.cs  Pagination.cs  PaginationHeader.cs  ServerUrlHelper.cs  UrlResolver.cs  UserParams.cs
Infrastructure/: Infrastructure.csproj
Middleware/: ExceptionMiddleware.cs
Migrations/: 20200307085737_newM.Designer.cs  20200307085737_newM.cs  20200308144334_newb.Designer.cs  20200308144334_newb.cs  20200504205439_NewM2.Designer.cs  (+2 more)
Zooking.Core/: Core.csproj
Zooking.Core/Dtos/: AssistantDto.cs  BaseDto.cs  BaseRelationalEntity.cs  ItemChatDto.cs  MemberChatDto.cs  MemberDto.cs  OfficeDto.cs  UserRoleToReturn.cs  UserToLoginDto.cs  UserToReturnDto.cs
Zooking.Core/Dtos/Item/: ItemDto.cs  ItemToCreate.cs  OwnerIndividualsItemDto.cs  OwnerLegalItemDto.cs
Zooking.Core/Dtos/JobsDto/: JobForUpdateDto.cs
Zooking.Core/Helpers/: PagedList.cs  Pagination.cs  PaginationHeader.cs
Zooking.Core/Models/: BaseEntity.cs
Zooking.Core/Models/Chat/: Chat.cs
Zooking.Core/Models/Identity/: Address.cs  HavenAppUser.cs  Role.cs  UserRegistrationRequests.cs
Zooking.Core/Models/Items/: HeadManagerPosition.cs  Item.cs  ItemSubType.cs  ItemType.cs  Office.cs  UserPosition.cs
Zooking.Core/Models/Members/: Address.cs  Assistant.cs  ItemChat.cs  Member.cs  MemberChat.cs
Zooking.Core/Models/Options/: SwaggerOptions.cs
Zooking.Core/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Zooking.Core/Validators/: MemberValidator.cs
Zooking.Identity/: Bot.Identity.csproj  Zooking.Identity.csproj
Zooking.Identity.Database/: Bot.Identity.Database.csproj  IdentityContext.cs  Zooking.Identity.Database.csproj
Zooking.Identity.Database/Migrations/: 20211002190403_mew_migration_identity_4.Designer.cs  20211002190403_mew_migration_identity_4.cs  IdentityContextModelSnapshot.cs
Zooking.Identity.Database/Seed/: IdentityContextSeed.cs
Zooking.Identity.Database/Seed/SeedData/: users.json
Zooking.Identity/Auth/FacebookAuthService/: FacebookAuthService.cs  IFacebookAuthService.cs
Zooking.Identity/Auth/GoogleAuthService/: GoogleAuthService.cs  IGoogleAuthService.cs
Zooking.Identity/Auth/IdentityService/: IIdentityService.cs  IdentityService.cs
Zooking.Identity/Auth/RoleManagerService/: IRoleManagerService.cs  RoleManagerService.cs
Zooking.Identity/Auth/UserPositionsService/: IUserPositionsService.cs  UserPositionsService.cs
Zooking.Identity/Extensions/: ClaimsPrincipalExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Zooking.Identity/TokenService/: ITokenService.cs  TokenService.cs
Zooking.Infrastructure/: Infrastructure.csproj
Zooking.Infrastructure/Extensions/: ApplicationServicesExtensions.cs
Zooking.Infrastructure/Helpers/: CachedAttribute.cs  Extensions.cs
Zooking.Infrastructure/Services/MailService/: IMailService.cs  MailService.cs
Zooking.Infrastructure/Services/ResponseCacheService/: IResponseCacheService.cs  ResponseCacheService.cs
Zooking.Infrastructure/Services/SendPulse/: Sendpulse.cs  SendpulseInterface.cs
Zooking.Services.BirthdayService/: Bot.Services.BirthdayService.csproj
Zooking.Services.BirthdayService/Service/: BirthdayService.cs  IBirthdayService.cs
Zooking.Services.NotificationService/: Bot.Services.NotificationService.csproj  NotificationExtension.cs
Zooking.Services.NotificationService/EventManager/: EventManager.cs  IEventManager.cs
Zooking.Services.NotificationService/JobManager/: IJobManager.cs  JobManager.cs
Zooking.Services.Telegram/: Bot.Services.Telegram.csproj  TelegramBotExtension.cs
Zooking.Services.Telegram/TelegramService/: ITelegramService.cs  TelegramService.cs
Zooking.WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  dump.rdb
Zooking.WebAPI.Tests/: Bot.WebAPI.Tests.csproj  RegionsControllerUnitTests.cs  Zooking.WebAPI.Tests.csproj
Zooking.WebAPI/Controllers/: AddressController.cs  ErrorController.cs
Zooking.WebAPI/Controllers/Admin/: AdminController.cs
Zooking.WebAPI/Controllers/Auth/: AccountController.cs  AuthController.cs  RoleController.cs
Zooking.WebAPI/Controllers/Base/: BaseApiController.cs  BaseController.cs  BaseMapController.cs  BaseMapFilterController.cs  BaseRelationsController.cs
Zooking.WebAPI/Controllers/Bot/: BotController.cs  NotificationController.cs
Zooking.WebAPI/Controllers/Items/: AssistantsController.cs  BassistantsController.cs  ChatsController.cs  ItemsController.cs  MembersController.cs  MembersExtraController.cs  OfficeController.cs  PositionsController.cs  RegionsController.cs  TypesController.cs
Zooking.WebAPI/Controllers/Items/Relations/: ItemChatController.cs  MemberChatController.cs
Zooking.WebAPI/Controllers/Messages/: MailController.cs
Zooking.WebAPI/Middleware/: AutoMapperProfiles.cs  ExceptionMiddleware.cs
Zooking.WebAPI/Middleware/Resolvers/: UrlPictureReslover.cs  UserBankOfficeResolver.cs  UserPositionResolver.cs  UserResolver.cs
Zooking.WebAPI/Properties/: launchSettings.json
(+217 files in other folders)
