<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Core\Core.csproj"/>
    <ProjectReference Include="..\Bot.Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\Bot.Infrastructure.Database\Bot.Infrastructure.Database.csproj"/>
    <ProjectReference Include="..\Bot.Infrastructure.Specifications\Bot.Infrastructure.Specifications.csproj"/>
    <ProjectReference Include="..\Bot.Services.Telegram\Bot.Services.Telegram.csproj"/>


    
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24"/>
  </ItemGroup>




</Project>
